{
  "ConnectionStrings": {
    "permissionsConnection": "Server=tcp:yaag-test.database.windows.net,1433;Initial Catalog=db-yaag-test;Persist Security Info=False;User ID=userYaagTest;Password=$0yY44G-275;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "permissions"
  }
}
